; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson @ ^6.21.3
	wnatth3/WiFiManager @ 2.0.16-rc.2
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/WebSerial@^1.4.0
	mandulaj/PZEM-004T-v30@^1.1.2

